name: "WaveletCNN_4level"
force_backward: true
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
}
layer {
  name: "gcn_data"
  type: "Python"
  bottom: "data"
  top: "gcn_data"
}
layer {
  name: "wavelet"
  type: "Python"
  bottom: "gcn_data"
  top: "wavelet_level1"
  top: "wavelet_level2"
  top: "wavelet_level3"
  top: "wavelet_level4"
}




layer {
  name: "conv1"
  type: "Convolution"
  bottom: "wavelet_level1"
  top: "conv1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv1_2"
}
layer {
  name: "conv_a"
  type: "Convolution"
  bottom: "wavelet_level2"
  top: "conv_a"
}
layer {
  name: "concat_level2"
  type: "Concat"
  bottom: "conv1_2"
  bottom: "conv_a"
  top: "concat_level2"
  concat_param {
    axis: 1
  }
}




layer {
  name: "conv2"
  type: "Convolution"
  bottom: "concat_level2"
  top: "conv2"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2"
  top: "conv2_2"
}
layer {
  name: "conv_b"
  type: "Convolution"
  bottom: "wavelet_level3"
  top: "conv_b"
}
layer {
  name: "conv_b_2"
  type: "Convolution"
  bottom: "conv_b"
  top: "conv_b_2"
}
layer {
  name: "concat_level3"
  type: "Concat"
  bottom: "conv2_2"
  bottom: "conv_b_2"
  top: "concat_level3"
}






layer {
  name: "conv3"
  type: "Convolution"
  bottom: "concat_level3"
  top: "conv3"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3"
  top: "conv3_2"
}
layer {
  name: "conv_c"
  type: "Convolution"
  bottom: "wavelet_level4"
  top: "conv_c"
}
layer {
  name: "conv_c_2"
  type: "Convolution"
  bottom: "conv_c"
  top: "conv_c_2"
}
layer {
  name: "conv_c_3"
  type: "Convolution"
  bottom: "conv_c_2"
  top: "conv_c_3"
}
layer {
  name: "concat_level4"
  type: "Concat"
  bottom: "conv3_2"
  bottom: "conv_c_3"
  top: "concat_level4"
}






layer {
  name: "conv4"
  type: "Convolution"
  bottom: "concat_level4"
  top: "conv4"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4"
  top: "conv4_2"
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv5_1"
}
layer {
  name: "pool5_1"
  type: "Pooling"
  bottom: "conv5_1"
  top: "pool5_1"
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "pool5_1"
  top: "fc5"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"

}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
}

